<title>
  Synonym Generator
</title>

<body>

  <div>

    <head>
      <style>
        body {
          background-color: lightblue;
        }
      </style>
    </head>
  </div>

  <div>

    <head>
      <style>
        h1 {
          text-align: center;
        }
      </style>
    </head>

    <h1>
      <font face="Arial, Helvetica, sans-serif">Example Text</font>
    </h1>

  </div>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #2196F3;
        color: white;
      }
      .topnav .search-container {
        float: left;
      }
      .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }
      .topnav .search-container button {
        float: left;
        padding: 6px;
        margin-top: 8px;
        margin-left: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      .topnav .search-container button:hover {
        background: #ccc;
      }
      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a,
        .topnav input[type=text],
        .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;
        }
      }
    </style>
  </head>

  <body>

    <div class="topnav">
     
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search..." name="search">
          <button type="Search">🔎</button>
        </form>
      </div>
    </div>
  </body>
  
  <div>
  
  </div>
